{
  "name": "@rebyte/example-agents-api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rebyteai/agent-sdk": "workspace:*"
  },
  "scripts": {
    "chat": "node run.mjs chat",
    "functions": "node run.mjs functions",
    "hosted": "node run.mjs hosted"
  }
}
