{
  "name": "@rebyte/example-react-chat",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "concurrently -k -n api,web -c blue,green \"tsx watch server/index.ts\" \"vite --host 127.0.0.1 --port 4100\"",
    "test:live": "tsx scripts/live-smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@rebyte/agent-react": "workspace:*",
    "@rebyte/agent-ui": "workspace:*",
    "hono": "^4.9.9",
    "openai": "^6.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  }
}
